
RewriteEngine On
RewriteRule ^(.*)-nb(.*)\.html$ index.php?page=76&news_details=$2 [L]
RewriteRule ^(.*)-p(.*)-sp(.*)\.html$ index.php?&page=$2&subpage=$3 [L]
RewriteRule ^(.*)-p(.*)\.html$ index.php?&page=$2 [L]
RewriteRule ^(.*)\.html$ index.php?&$1=1 [L] 

RewriteRule ^news/$ index.php?page=76&cat=1 [L]
RewriteRule ^features/$ index.php?page=76&cat=2 [L]
RewriteRule ^advice/$ index.php?page=76&cat=3 [L]
RewriteRule ^technology/$ index.php?page=76&cat=4 [L]
RewriteRule ^fashion/$ index.php?page=76&cat=5 [L]
RewriteRule ^travel/$ index.php?page=76&cat=6 [L]
RewriteRule ^weird_world/$ index.php?page=76&cat=7 [L]
RewriteRule ^entertainment/$ index.php?page=76&cat=8 [L]
RewriteRule ^sport/$ index.php?page=76&cat=9 [L]
RewriteRule ^offers/$ index.php?page=76&cat=10 [L]
RewriteRule ^jobs/$ index.php?page=76&cat=11 [L]
RewriteRule ^drugs_and_alcohol/$ index.php?page=76&cat=3&subcat=12 [L]
RewriteRule ^student_finance/$ index.php?page=76&cat=3&subcat=13 [L]
RewriteRule ^sex_and_relationships/$ index.php?page=76&cat=3&subcat=14 [L]
RewriteRule ^student_health/$ index.php?page=76&cat=3&subcat=15 [L]
RewriteRule ^study_tips/$ index.php?page=76&cat=3&subcat=16 [L]
RewriteRule ^music/$ index.php?page=76&cat=8&subcat=17 [L]
RewriteRule ^film/$ index.php?page=76&cat=8&subcat=18 [L]
RewriteRule ^tv/$ index.php?page=76&cat=8&subcat=19 [L]
RewriteRule ^arts_and_theatre/$ index.php?page=76&cat=8&subcat=20 [L]
RewriteRule ^gaming/$ index.php?page=76&cat=8&subcat=21 [L]
RewriteRule ^comedy/$ index.php?page=76&cat=8&subcat=22 [L]
RewriteRule ^exclusives/$ index.php?page=76&cat=23 [L]
RewriteRule ^student_accommodation/$ index.php?page=76&cat=3&subcat=24 [L]
RewriteRule ^student_technology_and_gadgets/$ index.php?page=76&cat=3&subcat=25 [L]
RewriteRule ^student_travel/$ index.php?page=76&cat=3&subcat=26 [L]
RewriteRule ^jobs_and_careers/$ index.php?page=76&cat=3&subcat=27 [L]
RewriteRule ^tns_is_10/$ index.php?page=76&cat=28 [L]
RewriteRule ^freshers/$ index.php?page=76&cat=29 [L]
RewriteRule ^back_office_testing/$ index.php?page=76&cat=30 [L]